# Wisdom_EC_United-Labs

./: README.md  datetime.js  视频监控部分设计分析3-11.doc
UI/: 人员管理-2(1).vsd  禁入管理(1).vsd  禁入管理.vsd  考勤管理(1).vsdx  考勤管理.vsdx
smartbuild/smart-common/: pom.xml
smartbuild/smart-core/: pom.xml
人员管理-设计/: 视频监控部分设计分析3-18.doc
人员管理-设计/ER/: 基础+安全帽+ER.vsdx
人员管理-设计/UI/: ui界面2.29.vsd  人员管理-1(1).vsdx  人员管理-1.vsdx  人员管理-2.vsd  人员管理E-R图02_28.vsdx  人员管理（部分）.vsd  安全帽信息(1).vsd  安全帽信息.vsd
后端代码/smartbuild/smart-admin/: pom.xml
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/: AdminApplication.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/aspect/: DaoAspect.java  SysLogAspect.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/constants/: SysConstants.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/controller/: StaffAttendancesysController.java  StaffBasicController.java  StaffBiofeatureController.java  StaffContactController.java  StaffDeviceregistterController.java  StaffExperienceController.java  StaffFamilyController.java  StaffForbidapprovalController.java  StaffForbiddetailController.java  StaffForbidstrategyController.java  StaffInoutController.java  StaffPactController.java  StaffPayrollController.java  StaffPhysicalController.java  StaffProtocolController.java  StaffResidentController.java  StaffTrainController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysRoleController.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/dao/: StaffAttendancesysMapper.java  StaffBasicMapper.java  StaffBiofeatureMapper.java  StaffContactMapper.java  StaffDeviceregistterMapper.java  StaffExperienceMapper.java  StaffFamilyMapper.java  StaffForbidapprovalMapper.java  StaffForbiddetailMapper.java  StaffForbidstrategyMapper.java  StaffInoutMapper.java  StaffPactMapper.java  StaffPayrollMapper.java  StaffPhysicalMapper.java  StaffProtocolMapper.java  StaffResidentMapper.java  StaffTrainMapper.java  SysDictMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/model/: BaseModel.java  StaffAttendancesys.java  StaffBasic.java  StaffBiofeature.java  StaffContact.java  StaffDeviceregistter.java  StaffExperience.java  StaffFamily.java  StaffForbidapproval.java  StaffForbiddetail.java  StaffForbidstrategy.java  StaffInout.java  StaffPact.java  StaffPayroll.java  StaffPhysical.java  StaffProtocol.java  StaffResident.java  StaffTrain.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/security/: JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtUserDetails.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/sevice/: StaffAttendancesysService.java  StaffBasicService.java  StaffBiofeatureService.java  StaffContactService.java  StaffDeviceregistterService.java  StaffExperienceService.java  StaffFamilyService.java  StaffForbidapprovalService.java  StaffForbiddetailService.java  StaffForbidstrategyService.java  StaffInoutService.java  StaffPactService.java  StaffPayrollService.java  StaffPhysicalService.java  StaffProtocolService.java  StaffResidentService.java  StaffTrainService.java  SysDeptService.java  SysRoleService.java  SysUserService.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/sevice/impl/: StaffAttendancesysServiceImpl.java  StaffBasicServiceImpl.java  StaffBiofeatureServiceImpl.java  StaffContactServiceImpl.java  StaffDeviceregistterServiceImpl.java  StaffExperienceServiceImpl.java  StaffFamilyServiceImpl.java  StaffForbidapprovalServiceImpl.java  StaffForbiddetailServiceImpl.java  StaffForbidstrategyServiceImpl.java  StaffInoutServiceImpl.java  StaffPactServiceImpl.java  StaffPayrollServiceImpl.java  StaffPhysicalServiceImpl.java  StaffProtocolServiceImpl.java  StaffResidentServiceImpl.java  StaffTrainServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/sqlmap/: StaffAttendancesysMapper.xml  StaffBasicMapper.xml  StaffBiofeatureMapper.xml  StaffContactMapper.xml  StaffDeviceregistterMapper.xml  StaffExperienceMapper.xml  StaffFamilyMapper.xml  StaffForbidapprovalMapper.xml  StaffForbiddetailMapper.xml  StaffForbidstrategyMapper.xml  StaffInoutMapper.xml  StaffPactMapper.xml  StaffPayrollMapper.xml  StaffPhysicalMapper.xml  StaffProtocolMapper.xml  StaffResidentMapper.xml  StaffTrainMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/util/: HttpUtils.java  PasswordEncoder.java  SecurityUtils.java
后端代码/smartbuild/smart-admin/src/main/java/edu/suep/smart/admin/vo/: LoginBean.java
后端代码/smartbuild/smart-admin/src/main/resources/: application.yml  banner.txt
后端代码/smartbuild/smart-consumer/: pom.xml
后端代码/smartbuild/smart-consumer/src/main/java/edu/suep/smart/consumer/: RetryConfiguration.java  SmartConsumerApplication.java
后端代码/smartbuild/smart-consumer/src/main/java/edu/suep/smart/consumer/controller/: CallHelloController.java  FeignHelloController.java  SpringConfigController.java
后端代码/smartbuild/smart-consumer/src/main/java/edu/suep/smart/consumer/feign/: KittyProducerService.java
后端代码/smartbuild/smart-consumer/src/test/java/edu/suep/smart/consumer/: SmartConsumerApplicationTests.java
拓扑图/: 人员管理.vsdx
数据库/: new.sql
数据库脚本/: 人员管理.sql
数据结构/: 人员管理_数据库表.xlsx  人员管理_数据库表考勤禁入安全帽.xlsx  人员管理板块_数据库表-2020-3-28.xlsx  更改版考勤_禁入_安全帽数据库表.xlsx
知识/: Kitty主从表.odt  Kitty主从表新样式(1).odt  Kitty主从表新样式.odt  Kitty主从表新样式后端.odt
类详细设计/: 人员新增详细设计样例.vsdx
过程管理/: 3.1版变更留痕文档 3-29.docx
(+282 files in other folders)
